<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/categoria" android:icon="@mipmap/ic_shark2_round" app:showAsAction="always"
          android:id="@+id/mnu_categoria"/>
    <item android:title="@string/producto" android:icon="@drawable/ic_producto"
          android:id="@+id/mnu_producto"/>
</menu>